<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock, Paper, Scissor</title>
    <script src="app.js" defer></script>
    <style>
      body {
        display: flex;
        justify-content: center;
        margin-top: 10vh;
      }

      .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        gap: 80px;

        background-color: lightgray;
        width: 500px;
        height: 500px;
        border-radius: 10px;
      }

      .result {
        font-size: 4rem;
        text-align: center;
      }

      .buttons {
        display: flex;
        justify-content: center;
        align-self: center;
        gap: 50px;
      }

      button {
        border: none;
        border-radius: 10px;
        width: 100px;
        height: 50px;
        font-family: "Times New Roman", Times, serif;
      }

      button:hover {
        background-color: #ff7b54;
      }

      .scores {
        display: flex;
        justify-content: center;
        gap: 150px;
      }

      .score {
        font-size: 3rem;
      }

      [class^="score-"] {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="result">...</div>
      <div class="buttons">
        <button data-id="rock">Rock</button>
        <button data-id="paper">Paper</button>
        <button data-id="scissor">Scissor</button>
      </div>
      <div class="scores">
        <div class="score-one">
          <div class="score" id="score-player">0</div>
          <label for="score-player">Player</label>
        </div>
        <div class="score-two">
          <div class="score" id="score-computer">0</div>
          <label for="score-computer">Computer</label>
        </div>
      </div>
    </div>
  </body>
</html>
